spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa
#springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

Service.NO_USER_DATA=No User data found.
Service.DATE_INVALID=Input Date of Birth is future Date. Please check once and add correct DOB.
Service.VALIDATION_ERROR=Validation failed for some argument.
Service.CONSTRAINT=Primary key or Unique constraint failed.
Service.USER_PRESENT=User id already present. Please add different id.