spring.datasource.url=jdbc:h2:mem:restdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa
#springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create

General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

Service.NO_EMPLOYEES=No employees present.
Service.NO_EMPLOYEE_DATA=Employee details not found.
Service.NO_EMPLOYEE_WITH_ROLE=Employees details with role not found.
Service.EMPLOYEE_ALREADY_PRESENT=Employee with id already present.
Service.NO_EMPLOYEES_WITH_CONDITION=Permanent Employee details not found with given condition.

